MONGODB_URI=mongodb://127.0.0.1:27017/instalite
JWT_SECRET=change_this_to_something_random
PORT=4000
mongodb+srv://Mokshith:Mokshith@cluster0.sijztox.mongodb.net/?appName=Cluster0
JWT_SECRET=myrandomlongsecretkey
