MONGODB_URI=mongodb://127.0.0.1:27017/instalite
JWT_SECRET=change_this_to_something_random
PORT=4000
mongodb://atlas-sql-692c58086f5c6b46e394703d-of5hx3.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
JWT_SECRET=myrandomlongsecretkey
